<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Tables</title>
    <style>
     *{
        margin: 0;
        padding: 0;
      }
      button{
        margin:32px 64px;
        padding: 18PX 24px;
        font-weight:bold ;
        background-color: blue;
        border-radius:10px ;
      }
      body{
        width: 800px;
        background-color: purple;
        }
        table{
            width: 900px;
            height: 600px;
            margin: 30px auto;
        }
        td,
        th{
            border: 2px solid chartreuse;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Second Name</th>
                <th>position</th>
                <th>shift</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Feliciah</td>
                <td>Bosibori</td>
               <td>UI/UX Design</td>
               <td>full time</td>
            </tr>
            <tr>
              <td>Feliciah</td>
                <td>Bosibori</td>
               <td>UI/UX Design</td>
               <td>full time</td>  
            </tr>
            <tr>
                <td>Feliciah</td>
                <td>Bosibori</td>
               <td>UI/UX Design</td>
               <td>full time</td>  
            </tr>
            <tr>
                <td>Feliciah</td>
                <td>Bosibori</td>
               <td>UI/UX Design</td>
               <td>full time</td> 
            </tr>
            <tr>
                <td>Feliciah</td>
                <td>Bosibori</td>
               <td>UI/UX Design</td>
               <td>full time</td>  
            </tr>
            <tr>
                <td>Feliciah</td>
                <td>Bosibori</td>
               <td>UI/UX Design</td>
               <td>full time</td>    
            </tr>
        </tbody>
    </table>
    <button>Sign In</button>
</body>
</html>